# android

./: settings.gradle.kts
.github/workflows/: build_apk.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/chronolens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronolens/: APIService.kt  AppContainer.kt  AppDatabase.kt  ChronoLensApplication.kt  Chronolens.kt  MainActivity.kt  SyncManager.kt
app/src/main/java/com/example/chronolens/database/: DatabaseService.kt  Entities.kt
app/src/main/java/com/example/chronolens/models/: FullMedia.kt  MediaAsset.kt  Person.kt  SettingsItem.kt
app/src/main/java/com/example/chronolens/repositories/: MediaGridRepository.kt  UserRepository.kt  WorkManagerRepository.kt
app/src/main/java/com/example/chronolens/ui/components/: AlbumList.kt  AppBars.kt  Dialogs.kt  MetaDataDisplay.kt  PhotoViewBottomButtons.kt  PhotoViewTopButtons.kt  RemoteMediaItem.kt
app/src/main/java/com/example/chronolens/ui/screens/: AlbumPickerScreen.kt  AlbumsScreen.kt  FullscreenMedia.kt  LoginScreen.kt  MediaGridScreen.kt  PersonPhotoGrid.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/chronolens/ui/screens/settings/: ActivityHistoryScreen.kt  AlbumPickerScreen.kt  BackgroudUploadScreen.kt  MachineLearningScreeen.kt
app/src/main/java/com/example/chronolens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chronolens/utils/: APIUtils.kt  ChecksumUtils.kt  Constants.kt  EventBus.kt  Exceptions.kt  FileShare.kt  MetadataUtils.kt  NavigationUtils.kt  NotificationUtils.kt  Prefs.kt  Settings.kt  SyncManager.kt
app/src/main/java/com/example/chronolens/viewModels/: MediaGridScreenViewModel.kt  MediaGridViewModel.kt  UserViewModel.kt  ViewModelProvider.kt  WorkManagerViewModel.kt
app/src/main/java/com/example/chronolens/workers/: BackgroundChecksumWorker.kt  BackgroundUploadWorker.kt  MediaStoreObserver.kt
app/src/main/res/drawable/: aperture.xml  arrowcounterclockwise.xml  arrowleft.xml  batterychargingvertical.xml  bookmarksimple.xml  calendardots.xml  caretdown.xml  checkcircle.xml  clockclockwise.xml  clockcounterclockwise.xml  cloud.xml  cloudarrowup.xml  cloudcheck.xml  cloudwarning.xml  devicemobilecamera.xml  downloadsimple.xml  eye.xml  eyeslash.xml  foldersimple.xml  gear.xml  harddrives.xml  hourglass.xml  housesimple.xml  imagesquare.xml  info.xml  list.xml  magnifyingglass.xml  mappin.xml  maptrifold.xml  play.xml  playpause.xml  plugcharging.xml  plus.xml  recycle.xml  share.xml  sharenetwork.xml  trashsimple.xml  upload.xml  uploadsimple.xml  user.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chronolens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
